{"mappings":"ACEA,wBAIA,oEAMA,cAIA,2BChBA,oHCAA,2CAKE,oCCLF,qGAOE,2DAOA,4BAIA,qCAIA,6KAWE,iDAMF,8BAIA,kJC3CF,2IAQE,sBARF,6CAYE,sBAZF,6CAgBE,sBAhBF,6CAoBE,uBApBF,6CCAA,sKAUE,iCAKA,yDAMA,yGASA,gHAUA,6SAkBE,gGAQF,0EAKE,0FASJ,uCChFA,+EAME,iJAUF,uMChBA,4GAOE,gDAKA","sources":["index.2fb524bb.css","src/styles/index.scss","src/styles/header.scss","src/styles/logo.scss","src/styles/nav.scss","src/styles/main.scss","src/styles/cards.scss","src/styles/stars.scss","src/styles/price.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n}\n\nbody {\n  margin: 0;\n}\n\np, ul, li {\n  margin: 0;\n  padding: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.logo__image {\n  width: 100%;\n  margin: 100%;\n}\n\n.nav {\n  unicode-bidi: isolate;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  display: block;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-left: 20px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__link {\n  white-space: nowrap;\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  position: relative;\n}\n\n.nav .is-active {\n  color: #00acdc;\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.main {\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 487px) {\n  .main {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n}\n\n.card__description {\n  color: #616070;\n  height: auto;\n  margin-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__title {\n  color: #060b35;\n  width: 100%;\n  height: auto;\n  margin: 0 auto;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  cursor: pointer;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card__rewiews {\n  justify-content: space-between;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__rewiews-numbers {\n  color: #060b35;\n  align-items: flex-end;\n  font-size: 10px;\n  line-height: 18px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  flex-direction: row;\n  justify-content: space-around;\n  width: 96px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 22px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: bold;\n}\n/*# sourceMappingURL=index.2fb524bb.css.map */\n","@import 'variables';\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: $bodyFont;\n  font-size: $sizeFont;\n  font-style: normal;\n}\n\nbody {\n  margin: 0;\n}\n\np,\nul,\nli {\n  margin: 0;\n  padding: 0;\n}\n\n@import 'header';\n@import 'logo';\n@import 'nav';\n@import 'main';\n@import 'cards';\n@import 'stars';\n@import 'price';\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n}\n",".logo {\n  display: block;\n  width: 40px;\n  height: 40px;\n\n  &__image {\n    margin: 100%;\n    width: 100%;\n  }\n}\n",".nav {\n  display: block;\n  unicode-bidi: isolate;\n  font-family: $bodyFont;\n  font-size: $sizeFont;\n  font-weight: $weightFont;\n\n  &__list {\n    display: flex;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n  }\n\n  &__item {\n    margin-left: 20px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n    white-space: nowrap;\n    text-decoration: none;\n    height: 60px;\n    text-transform: uppercase;\n    color: $nav-links-color;\n    transition: color 0.3s;\n\n    &:hover {\n      color: $button-color;\n      position: relative;\n    }\n  }\n\n  .is-active {\n    color: $button-color;\n  }\n\n  .is-active::after {\n    content: '';\n    display: block;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n    background-color: $button-color;\n  }\n}\n",".main {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  grid-template-rows: 1fr 1fr;\n  justify-content: center;\n  gap: 46px 48px;\n\n  @media (max-width: 487px) {\n    grid-template-columns: repeat(1, 200px);\n  }\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  border: 1px solid $border-color;\n  border-radius: 5px;\n  width: 200px;\n  background-color: $button-background-color;\n  padding: 32px 16px 16px;\n  transition: transform 0.3s;\n\n  &:hover{\n    transform: scale(1.2);\n\n  }\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__description {\n    display: flex;\n    font-size: 10px;\n    line-height: 14px;\n    color: $description-color;\n    margin-top: 4px;\n    height: auto;\n  }\n\n  &__title {\n    margin: 0 auto;\n    width: 100%;\n    height: auto;\n    font-size: 12px;\n    font-weight: $weightFont;\n    line-height: 18px;\n    color: $nav-links-color;\n  }\n\n  &__button {\n    box-sizing: border-box;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 40px;\n    width: 100%;\n    margin-top: 16px;\n    text-decoration: none;\n    border: 1px solid $button-color;\n    border-radius: 5px;\n    background-color: $button-color;\n    font-size: 14px;\n    font-weight: 700;\n    color: $button-background-color;\n    text-transform: uppercase;\n    cursor: pointer;\n\n    &:hover {\n      background-color: $button-background-color;\n      color: $button-color;\n      border: 1px solid $button-color;\n      cursor: pointer;\n    }\n  }\n\n  &__rewiews {\n    justify-content: space-between;\n    display: flex;\n    margin-top: 16px;\n\n    &-numbers {\n      color: $nav-links-color;\n      font-size: 10px;\n      line-height: 18px;\n      align-items: flex-end;\n    }\n  }\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n",".stars {\n  display: flex;\n  width: 96px;\n  justify-content: space-around;\n  flex-direction: row;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n\n    background-image: url('../images/star.svg');\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n}\n\n.stars--1 :nth-child(-n + 1),\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url('../images/star-active.svg');\n}\n",".card__price {\n  justify-content: space-between;\n  display: flex;\n  align-items: center;\n  line-height: 18px;\n  margin-top: 22px;\n\n  &-title {\n    font-size: 12px;\n    color: $description-color;\n  }\n\n  &-value {\n    font-size: 16px;\n    font-weight: bold;\n    color: $nav-links-color;\n  }\n}\n"],"names":[],"version":3,"file":"index.2fb524bb.css.map"}